MainWindow.xaml

<Window x:Class="SkyLauncherRemastered.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyLauncherRemastered" 
        xmlns:viewModel="clr-namespace:SkyLauncherRemastered.MVVM.ViewModel" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="SkyLauncher 2.0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Projects"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProjectViewCommand}"/>
                <RadioButton Content="Emojis"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EmojiViewCommand}"/>
                <RadioButton Content="VALORANT"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ValorantViewCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernSearchBox}"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" 
                    VerticalAlignment="Center" 
                    Click="ShutdownLauncher_Click"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Kind="Power" 
                                         Foreground="#FFA2A2A2" 
                                         Width="25" Height="25"/>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" 
                    VerticalAlignment="Center" 
                    Click="MinimizeLauncher_Click"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="0,0,50,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         Foreground="#FFA2A2A2" 
                                         Width="25" Height="25"/>
            </Button>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
