MVVM/View/HomeView.xaml

<UserControl x:Class="SkyLauncherRemastered.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyLauncherRemastered.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="650">
    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in global coding"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Watch on GitHub!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="200"
                           Height="200"
                           Source="/Images/Unicode.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,-31,-35">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-25"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200" Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Usual Sntchr"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Quality!"
                                   Foreground="White"
                                   FontSize="24"
                                   TextAlignment="Center"
                                   Margin="0,-6,10,0"/>
                    </StackPanel>
                    <Image Width="165"
                           Height="153"
                           Source="/Images/Sntchr.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,-39,-47">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Biggest Projects"
                   Foreground="White"
                       FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
