MVVM/View/TextEmojiView.xaml

<UserControl x:Class="SkyLauncherRemastered.MVVM.View.TextEmojiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyLauncherRemastered.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="720">
    
    
    <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" Height="465">
            <Grid x:Name="_TextEmojiGrid" Width="720" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="_CopyButton" 
                    Visibility="Hidden" 
                    Content="Button" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Width="192" Cursor="Hand" 
                    Background="#FF96ED39" 
                    BorderBrush="{x:Null}" 
                    Foreground="Black" 
                    FontWeight="Bold"
                    FontFamily="Arial"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,-60,0,40"/>
    </StackPanel>
</UserControl>
